# Where all the output should go
buckminster.output.root=${user.home}/Desktop/FeatureExplorer/site
# Where the temp files should go
buckminster.temp.root=${user.home}/Desktop/FeatureExplorer/site.tmp
# How .qualifier in versions should be replaced
qualifier.replacement.*=generator:lastRevision

#javadoc ant task properties

p2.site=C:/Users/jongw/Desktop/FeatureExplorer/site.p2
# javadoc.source=C:/Users/jongw/Workspaces/gravitybuild/com.remainsoftware.gravity.admin.application
# javadoc.output=docs/

target.os=linux
target.ws=gtk
target.arch=x86